# Expense-Tracker

./: README.md
Expense Tracker/: Expense Tracker.sln
Expense Tracker/.history/Expense Tracker/: Program_20240220141310.cs  Program_20240220141311.cs  Program_20240220144346.cs  Program_20240220144550.cs  Program_20240220144648.cs  Program_20240220151356.cs  Program_20240220151401.cs  Program_20240220151404.cs  Program_20240220151407.cs  Program_20240220151408.cs  Program_20240220151416.cs  Program_20240220151544.cs  Program_20240220151545.cs  Program_20240220151656.cs  Program_20240228114028.cs  Program_20240228114030.cs  Program_20240313112931.cs  Program_20240313115016.cs  Program_20240313120216.cs  Program_20240313120219.cs  appsettings_20240220142203.json  appsettings_20240220142219.json  appsettings_20240220142234.json  appsettings_20240220142331.json  appsettings_20240220142335.json  appsettings_20240220144622.json  appsettings_20240220144625.json
Expense Tracker/.history/Expense Tracker/Controllers/: CategoryController_20240220220819.cs  CategoryController_20240220221117.cs  CategoryController_20240220221123.cs  CategoryController_20240220221125.cs  CategoryController_20240220221132.cs  CategoryController_20240220221135.cs  CategoryController_20240220221903.cs  CategoryController_20240220221906.cs  CategoryController_20240220221908.cs  CategoryController_20240220221914.cs  CategoryController_20240220221916.cs  CategoryController_20240220221920.cs  CategoryController_20240220221929.cs  CategoryController_20240220221934.cs  (+480 more)
Expense Tracker/Expense Tracker/: Expense Tracker.csproj
Expense Tracker/Expense Tracker/Controllers/: DashboardController.cs  HomeController.cs
Expense Tracker/Expense Tracker/Migrations/: 20240220202256_Initial Create.Designer.cs  20240220202256_Initial Create.cs  20240301003641_Initial Create 1.Designer.cs  20240301003641_Initial Create 1.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Expense Tracker/Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Expense Tracker/Views/: _ViewImports.cshtml
Expense Tracker/Expense Tracker/Views/Category/: Details.cshtml
Expense Tracker/Expense Tracker/Views/Dashboard/: Index.cshtml.cs
Expense Tracker/Expense Tracker/Views/Home/: Index.cshtml
Expense Tracker/Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Expense Tracker/Views/Transaction/: AddOrEdit.cshtml
(+2504 files in other folders)
